-- import: fpm

-- fpm.package: fpm-dev-hi.vercel.app
zip: github.com/fifthtry/fpm.dev-hi/archive/refs/heads/main.zip
language: hi
translation-of: fpm-dev.vercel.app

-- fpm.dependency: fifthtry.github.io/Jupiter-theme

-- fpm.font: Open Sans
woff2: https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2
style: light
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD



-- fpm.translation-status-count: 
never-marked: 2
missing: 35
out-dated: 0
upto-date: 0
last-modified-on: 2022-01-03T09:18:01.844151+00:00


