-- ft.doc-page:
toc: $ft.toc

-- ft.h0: `fpm` के बारे में

[`ftd`](https://ftd.dev) वेब पेज या दस्तावेज़ बनाने के लिए एक {भाषा} है। यह मार्कडाउन से 
शुरू होता है, लेकिन पूर्ण बनाने के लिए सुविधाओं को जोड़ता है पृष्ठ लेआउट, आपको पुन: प्रयोज्य 
"ftd components" बनाने देता है, और इसमें प्रथम श्रेणी है डेटा मॉडलिंग के लिए समर्थन, इसलिए `ftd` दस्तावेज़ को डेटा एक्सचेंज के रूप में इस्तेमाल किया जा सकता है प्रारूप भी (JSON/CSV आदि के प्रतिस्थापन के रूप में)। 

`fpm` "`ftd` पैकेज मैनेजर" है, पैकेजिंग के लिए एक पैकेज प्रारूप को परिभाषित करता है `ftd`
फ़ाइलें। `fpm` संकुल अन्य `fpm` संकुल पर निर्भर हो सकता है, और `fpm` स्थापित कर सकता है
एक पैकेज की सभी निर्भरताएँ। 

`fpm` `ftd` फ़ाइलों को स्थिर HTML फ़ाइलों में भी परिवर्तित कर सकता है, ताकि आप FTD प्रकाशित कर सकें
जीथब पेज, एस 3 आदि स्थिर साइट होस्टिंग साइटों पर फ़ाइलें। 


-- ftd.text language: This is the language
background-color if not $fpm.dark-mode: yellow
color if $fpm.dark-mode: yellow


-- ft.h1: `fpm-repo`

`fpm` पैकेज को `fpm` द्वारा परिभाषित `.tar.gz` प्रारूप का उपयोग करके दूसरों के साथ साझा किया जा सकता है
या गिट भंडार के माध्यम से (उस मामले के लिए कोई संस्करण नियंत्रण प्रणाली)। `fpm` is
संस्करण पर होस्ट किए गए पैकेज के लिए पैकेज निर्भरता डाउनलोड करने में सक्षम
नियंत्रण प्रणाली या टारबॉल HTTP पर परोसा जाता है।

`fpm` की एक बहन परियोजना है, `fpm-repo` (विकास के तहत), जिसका उपयोग के लिए किया जा सकता है
प्रथम श्रेणी पैकेज होस्टिंग। आप चुन सकते हैं कि आपका `fpm` पैकेज मूल रूप से होगा या नहीं
जीथब या 'एफपीएम-रेपो' के माध्यम से होस्ट किया गया जिसे आपने एसएएएस के रूप में बनाया या उपलब्ध कराया है।

`fpm-repo` के Github आदि पर एक `fpm` पैकेज के रूप में होस्टिंग के फायदे स्वाभाविक रूप से हैं
एक वेब साइट, और `fpm-repo` स्थिर निर्माण चरण के बिना सीधे साइट को दिखाता है।

`ftd` में कुछ गतिशील विशेषताएं हैं, जिनका उपयोग `fpm-repo` का उपयोग करते समय किया जाता है।

`fpm-repo` बिल्ट इन वर्जन कंट्रोल के साथ वेब आधारित संपादन अनुभव भी प्रदान करता है,
अनुरोध आधारित वर्कफ़्लो बदलें (गीथब पुल अनुरोध वर्कफ़्लो के बराबर)।